=====================================================================================
2024-12-17 07:11:56:821 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2024-12-17 07:11:56:837 => [                                                    main.cpp, 00139] => System is server:No
2024-12-17 07:11:56:853 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2024-12-17 07:11:56:853 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2024-12-17 07:11:57:495 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2024-12-17 07:11:57:509 => [                                                 idriver.cpp, 00378] => OpenService failed!  Error = 1060 

2024-12-17 07:11:57:509 => [                                                 idriver.cpp, 00700] => Failed to call ManageDriver(DRIVER_FUNC_START)
2024-12-17 07:11:57:509 => [                                                 idriver.cpp, 00455] => OpenService failed!  Error = 1060 

2024-12-17 07:11:57:509 => [                                                 idriver.cpp, 00311] => OpenService failed!  Error = 1060 

2024-12-17 07:11:59:872 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1620 SCREEN-HEIGHT:928
2024-12-17 07:11:59:900 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1620 SCREEN-HEIGHT:865
2024-12-17 07:12:06:212 => [                                                    main.cpp, 00893] => rcScreen.width=1620, rcScreen.height=928
2024-12-17 07:12:06:477 => [                                          kvolumemanager.cpp, 00231] => Disk0, VMware Virtual NVMe Disk, CHS:66837,255,63, total sectors: 1073741824, bytes per sector = 512
2024-12-17 07:12:08:009 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2024-12-17 07:12:08:165 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
