﻿----------------------------------------------------------------------------
MAG B650 TOMAHAWK WIFI (MS-7D75) V1.M BIOS Release
----------------------------------------------------------------------------

1. This is AMI BIOS release

2. This BIOS fixes the following problem of the previous version:
-  Fix the system black screen issue after configuring IGD and enabling HybridGraphics.

3. 2025/05/14


[Below information is Traditional Chinese language]

A. AMI BIOS 正式發行

B. 此版本修正下列問題:
-  修正系統在設定IGD並啟用HybridGraphics後會出現黑色畫面。

C. 更新日期: 公元2025年5月14號


[Below information is Simplified Chinese language]

A. AMI BIOS 正式发行

B. 此版本修正下列问题:
-  修正系统在设置IGD并启用HybridGraphics后会出现黑屏。

C. 更新日期: 公元2025年5月14号